<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isabela</title>
  <link rel="shortcut icon" href="./images/pixil-frame-0 (1).png" type="image/x-icon">

  <!--<link rel="stylesheet" href="./styles/perguntas.css">-->
  <link rel="stylesheet" href="./styles/index.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
</head>
<body>
  <section>
    <div class="bg-fundo">
      <video src="./videos/lis.mp4" autoplay loop muted></video>
    </div>
    
    <div class="principal">
      <main>
        <div class="pergunta-caixa">
          <h1>Posso te fazer algumas perguntas?</h1>
          <div class="botoes">
            <a class="botao" href="questoes.html"><i class="fi fi-br-check"></i> Sim</a>
            <a class="botao" href="nao.html"> <i class="fi fi-br-cross"></i> Não</a>
          </div>
        </div>
      </main>
    </div>
  </section>
</body>
</html>